<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PondelingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-b5-AJ5">
                                <rect key="frame" x="16" y="626" width="75" height="34"/>
                                <state key="normal" title="マップ"/>
                                <connections>
                                    <segue destination="CLw-Jx-y4i" kind="modal" id="nX2-BE-R0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-64-ceT">
                                <rect key="frame" x="150" y="626" width="75" height="34"/>
                                <state key="normal" title="グラフ"/>
                                <connections>
                                    <segue destination="sIB-mV-kxN" kind="modal" id="KWU-BS-iuU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT0-bd-S81">
                                <rect key="frame" x="152" y="323" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OT0-bd-S81" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="303" id="F4l-m2-Wvm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OT0-bd-S81" secondAttribute="trailing" constant="137" id="Fpe-7g-2fA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xXg-b5-AJ5" secondAttribute="bottom" constant="7" id="RKu-Oi-KzW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5bo-64-ceT" secondAttribute="bottom" constant="7" id="TLz-wD-9ct"/>
                            <constraint firstItem="xXg-b5-AJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hCz-8Y-GIF"/>
                            <constraint firstItem="5bo-64-ceT" firstAttribute="leading" secondItem="xXg-b5-AJ5" secondAttribute="trailing" constant="59" id="jxY-wH-CVD"/>
                            <constraint firstItem="OT0-bd-S81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="k6u-Ca-3y6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="475"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QhB-j4-IWd">
            <objects>
                <viewController id="CLw-Jx-y4i" customClass="MapViewController" customModule="PondelingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLf-R1-Ucx"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkt-BJ-u7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgx-Ul-MSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-uO-vaV">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="KrL-7u-MfR"/>
                                    <constraint firstAttribute="height" constant="523" id="k2S-yc-MjU"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVx-V1-dVO">
                                <rect key="frame" x="86" y="28" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-5k-pH4">
                                <rect key="frame" x="86" y="57" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-Lg-dGu">
                                <rect key="frame" x="47" y="115" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-j1-dJZ">
                                <rect key="frame" x="86" y="86" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-z7-fTk">
                                <rect key="frame" x="16" y="28" width="57" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="rwD-NM-KmL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dc-5k-pH4" firstAttribute="leading" secondItem="Pgx-Ul-MSt" secondAttribute="leadingMargin" constant="70" id="4QT-1B-6pz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVx-V1-dVO" secondAttribute="trailing" constant="32" id="C4y-3v-C1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DG8-j1-dJZ" secondAttribute="trailing" constant="32" id="Fu7-n6-ixC"/>
                            <constraint firstItem="l9V-z7-fTk" firstAttribute="top" secondItem="wLf-R1-Ucx" secondAttribute="bottom" constant="8" id="QBG-ke-ejW"/>
                            <constraint firstItem="DG8-j1-dJZ" firstAttribute="top" secondItem="0dc-5k-pH4" secondAttribute="bottom" constant="8" id="Rrn-5P-pCf"/>
                            <constraint firstItem="Ig7-Lg-dGu" firstAttribute="top" secondItem="DG8-j1-dJZ" secondAttribute="bottom" constant="8" id="SPP-1a-82Y"/>
                            <constraint firstItem="l9V-z7-fTk" firstAttribute="leading" secondItem="Pgx-Ul-MSt" secondAttribute="leadingMargin" id="dSB-AO-x7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dc-5k-pH4" secondAttribute="trailing" constant="32" id="gmF-7h-JbC"/>
                            <constraint firstItem="l9V-z7-fTk" firstAttribute="top" secondItem="wLf-R1-Ucx" secondAttribute="bottom" constant="8" id="jyT-7E-Aou"/>
                            <constraint firstItem="jYy-uO-vaV" firstAttribute="top" secondItem="l9V-z7-fTk" secondAttribute="bottom" constant="86" id="kV0-hf-QOD"/>
                            <constraint firstItem="oVx-V1-dVO" firstAttribute="top" secondItem="wLf-R1-Ucx" secondAttribute="bottom" constant="8" id="lOM-ra-Tda"/>
                            <constraint firstItem="oVx-V1-dVO" firstAttribute="leading" secondItem="l9V-z7-fTk" secondAttribute="trailing" constant="13" id="shq-uV-YwU"/>
                            <constraint firstItem="DG8-j1-dJZ" firstAttribute="leading" secondItem="Pgx-Ul-MSt" secondAttribute="leadingMargin" constant="70" id="x8n-3h-We3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ig7-Lg-dGu" secondAttribute="trailing" constant="32" id="xd5-hs-d9v"/>
                            <constraint firstItem="0dc-5k-pH4" firstAttribute="top" secondItem="oVx-V1-dVO" secondAttribute="bottom" constant="8" id="yPY-wd-KGd"/>
                            <constraint firstItem="Ig7-Lg-dGu" firstAttribute="leading" secondItem="Pgx-Ul-MSt" secondAttribute="leadingMargin" constant="31" id="yTR-XF-VjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="XLabel" destination="oVx-V1-dVO" id="fce-G4-yWE"/>
                        <outlet property="YLabel" destination="0dc-5k-pH4" id="ZFS-cV-WxX"/>
                        <outlet property="ZLabel" destination="DG8-j1-dJZ" id="zDr-xP-bpU"/>
                        <outlet property="hyoukalabel" destination="Ig7-Lg-dGu" id="Ey4-nD-xpb"/>
                        <outlet property="testMapView" destination="jYy-uO-vaV" id="eZf-uq-tSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85h-6O-6KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="QCM-sA-Uba">
            <objects>
                <viewController id="sIB-mV-kxN" customClass="GraphViewController" customModule="PondelingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2W-cI-t4d"/>
                        <viewControllerLayoutGuide type="bottom" id="5fC-CT-k2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uu5-N8-9Ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-lq-HMV">
                                <rect key="frame" x="16" y="20" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="syE-fF-3rO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-45-eRq" customClass="GraphView" customModule="PondelingApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="175" width="343" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.54901960780000003" green="0.80000000000000004" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.43921568630000002" green="0.51372549020000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSj-lq-HMV" firstAttribute="top" secondItem="s2W-cI-t4d" secondAttribute="bottom" id="88n-gj-rMJ"/>
                            <constraint firstItem="eSj-lq-HMV" firstAttribute="leading" secondItem="Uu5-N8-9Ow" secondAttribute="leadingMargin" id="Ejb-kL-8xc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar5-4C-mii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="816"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="syE-fF-3rO"/>
    </inferredMetricsTieBreakers>
</document>
